C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.vbprojAssemblyReference.cache
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.vbproj.GenerateResource.cache
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form1.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.LabelberichtInfo.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.FormConnectionLost.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.WpsWindow.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.FormProgressBar.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form4.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Mail_vervoerder_form.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.OpmerkingVervoerMail.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.vervoerslog_form.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.LabelWindow.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form9.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Resources.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.SplashScreen1.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.exe.licenses
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.exe.config
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.exe.manifest
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.application
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.exe
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.pdb
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Boek5.0.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1FlexGrid.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1FlexGrid.ImportExport.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Sizer.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\EPPlus.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Excel.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.Bitmap.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Zip.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1DX.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1FlexGrid.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1FlexGrid.ImportExport.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Sizer.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\EPPlus.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\Microsoft.VisualBasic.PowerPacks.Vs.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Excel.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.Bitmap.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Zip.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1DX.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.4.xml
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.exe.manifest
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.application
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.vbproj.CopyComplete
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.exe
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.xml
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.0.pdb
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Command.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1List.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Command.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1List.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Report.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Report.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.BarCode.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Document.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.ImportServices.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Pdf.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.FlexChart.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Word.4.dll
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Report.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Report.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.BarCode.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.C1Document.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.ImportServices.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Pdf.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.Win.FlexChart.4.xml
C:\CodingV4\Boek5.0\Boek5.0\bin\Debug\C1.C1Word.4.xml
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.FloridayFilters.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form13.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form14.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form15.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form2.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form16.resources
C:\CodingV4\Boek5.0\Boek5.0\obj\x86\Debug\Boek5.Form17.resources
