C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.Win.C1Preview.C1PrintPreviewControl, C1.Win.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewPane, C1.Win.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.C1Preview.C1PrintDocument, C1.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Preview.C1PreviewThumbnailView, C1.Win.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Command.C1NavBar, C1.Win.C1Command.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Command.C1DockingTab, C1.Win.C1Command.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Preview.C1PreviewOutlineView, C1.Win.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=41780e2fc605e636
C1.Win.C1Preview.C1PreviewTextSearchPanel, C1.Win.C1Report.4, Version=4.0.20192.375, Culture=neutral, PublicKeyToken=41780e2fc605e636
